[gd_scene load_steps=10 format=3 uid="uid://qo5ihieovip4"]

[ext_resource type="PackedScene" uid="uid://bscmdjjymvtld" path="res://Fight.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c25exextmf8nc" path="res://Base.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Shop.tscn" id="3"]
[ext_resource type="Resource" path="res://src/objects/HoneyBeeGuide.tres" id="4"]
[ext_resource type="Resource" path="res://src/objects/ProdderTank.tres" id="5"]
[ext_resource type="Resource" path="res://src/objects/BoostBot.tres" id="6"]
[ext_resource type="Script" path="res://Game.gd" id="7"]
[ext_resource type="Resource" path="res://src/objects/Tank.tres" id="8"]
[ext_resource type="Resource" path="res://src/objects/PopTanker.tres" id="9"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("7")

[node name="Shop" parent="." instance=ExtResource("3")]
position = Vector2(0, -1648)
scale = Vector2(1, 1)
unitGuides = [ExtResource("4"), ExtResource("6"), ExtResource("9"), ExtResource("5"), ExtResource("8")]
tier3Cost = 2

[node name="Base" parent="." instance=ExtResource("2")]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="Fight" parent="." instance=ExtResource("1")]
position = Vector2(2848, -16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="StartGameTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="timeout" from="Timers/StartGameTimer" to="." method="_on_StartGameTimer_timeout"]
